# MVVMExample

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursakademiaandroida/core/adapter/: BindableAdapter.kt
app/src/main/java/com/example/kursakademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/com/example/kursakademiaandroida/core/api/model/: CharacterLocationRemote.kt  CharacterRemote.kt  CharactersResponse.kt  EpisodeRemote.kt  EpisodesResponse.kt  LocationRemote.kt  LocationResponse.kt  LocationsResponse.kt  OriginRemote.kt  ResponseInfo.kt
app/src/main/java/com/example/kursakademiaandroida/core/base/: BaseFragment.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/com/example/kursakademiaandroida/core/bindings/: BindingAdapters.kt
app/src/main/java/com/example/kursakademiaandroida/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/example/kursakademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModules.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/example/kursakademiaandroida/core/exception/: ErrorMapperImpl.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/com/example/kursakademiaandroida/core/extensions/: FragmentExtensions.kt
app/src/main/java/com/example/kursakademiaandroida/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/example/kursakademiaandroida/core/network/: NetworkStateProviderImpl.kt
app/src/main/java/com/example/kursakademiaandroida/core/provider/: ActivityProvider.kt
app/src/main/java/com/example/kursakademiaandroida/features/: MainActivity.kt
app/src/main/java/com/example/kursakademiaandroida/features/characters/details/: CharacterDetailsFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/kursakademiaandroida/features/characters/di/: CharacterModule.kt
app/src/main/java/com/example/kursakademiaandroida/features/characters/domain/: GetCharacterUseCase.kt
app/src/main/java/com/example/kursakademiaandroida/features/characters/navigation/: CharacterNavigator.kt  CharacterNavigatorImpl.kt
app/src/main/java/com/example/kursakademiaandroida/features/characters/presentation/: CharacterFragment.kt  CharacterRepository.kt  CharacterViewModel.kt  CharacterViewModule.kt
app/src/main/java/com/example/kursakademiaandroida/features/data/: RickAndMortyApi.kt
app/src/main/java/com/example/kursakademiaandroida/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/example/mvvmexample/core/adapter/: BindableAdapter.kt
app/src/main/java/com/example/mvvmexample/core/api/: RickAndMortyApi.kt
app/src/main/java/com/example/mvvmexample/core/app/: App.kt
app/src/main/java/com/example/mvvmexample/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/example/mvvmexample/core/bindings/: BindingAdapters.kt
app/src/main/java/com/example/mvvmexample/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/example/mvvmexample/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModules.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmexample/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/com/example/mvvmexample/core/extensions/: FragmentExtensions.kt
app/src/main/java/com/example/mvvmexample/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/example/mvvmexample/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/example/mvvmexample/core/provider/: ActivityProvider.kt
app/src/main/java/com/example/mvvmexample/features/: MainActivity.kt
app/src/main/res/drawable/: ic_location_24.xml
app/src/main/res/layout/: fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kursakademiaandroida/mock/: MockExtensions.kt
app/src/test/java/com/example/kursakademiaandroida/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt
app/src/test/java/com/example/mvvmexample/mock/: MockExtensions.kt
app/src/test/java/com/example/mvvmexample/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
(+148 files in other folders)
