ext {

    def appCompatVersion = "1.2.0"
    def coreKtxVersion = "1.3.1"
    coreDependencies = [
            appCompat : "androidx.appcompat:appcompat:" + appCompatVersion,
            coreKtx : "androidx.core:core-ktx:" + coreKtxVersion
    ]

    def constraintLayoutVersion = "2.0.1"
    def materialVersion = "1.2.1"
    def recyclerviewVersion = "1.1.0"
    def glideVersion = "4.11.0"

    uiDependencies = [
            constraintLayout : "androidx.constraintlayout:constraintlayout:" + constraintLayoutVersion,
            material : "com.google.android.material:material:" + materialVersion,
            recyclerview : "androidx.recyclerview:recyclerview:" + recyclerviewVersion,
            glide : "com.github.bumptech.glide:glide:" + glideVersion
    ]

    def navigationVersion = "2.3.0"

    navigationDependencies = [
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:" + navigationVersion,
            navigationUI : "androidx.navigation:navigation-ui-ktx:" + navigationVersion
    ]

    def coroutinesVersion = "1.3.5"

    coroutinesDependencies = [
            coroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + coroutinesVersion,
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + coroutinesVersion
    ]

    def lifecycleVersion = "2.2.0"
    def liveEventVersion = "1.2.0"

    lifecycleDependencies = [
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifecycleVersion,
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:" + lifecycleVersion,
            lifecycleRunTime : "androidx.lifecycle:lifecycle-runtime-ktx:" + lifecycleVersion,
            lifecycleCommon : "androidx.lifecycle:lifecycle-common-java8:" + lifecycleVersion,
            liveEvent : "com.github.hadilq.liveevent:liveevent:" + liveEventVersion
    ]

    def retrofit2Version = "2.8.1"
    def okhttp3Version = "4.6.0"

    networkDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:" + retrofit2Version,
            retrofitConverter : "com.squareup.retrofit2:converter-gson:" + retrofit2Version,
            okhttp3 : "com.squareup.okhttp3:okhttp:" + okhttp3Version,
            okhttp3Logging : "com.squareup.okhttp3:logging-interceptor:" + okhttp3Version,
    ]

    def roomRuntimeVersion = "2.2.5"


    roomRuntimeDependencies = [
            roomRuntime : "androidx.room:room-runtime:" + roomRuntimeVersion,
    ]

    def roomCompilerVersion = "2.2.5"

    roomCompilerDependencies = [
            roomCompiler : "androidx.room:room-compiler:" + roomCompilerVersion,
    ]

}